spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:cardgame
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cardgame
spring.datasource.password=password1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
